{
  "name": "fun-with-comonads",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.1",
    "purescript-control": "^4.1.0",
    "purescript-tuples": "^5.1.0",
    "purescript-arrays": "^5.3.0",
    "purescript-strings": "^4.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
